<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<ImageView
    android:layout_height="50dp"
    android:layout_width="50dp"
    android:id="@+id/image"
    android:layout_margin="20dp"
     />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:text="SALES ASSIST"
    android:fontFamily="Times New Roman"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="#FD9927"
    android:layout_margin="30dp"/>

<EditText
    android:id="@+id/login_edit_username"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textColor="#A9A9A9"
    android:layout_margin="30dp"
    android:hint="Email"
    android:backgroundTint="#02BBD2"/>

<EditText
    android:id="@+id/login_edit_password"
    android:layout_margin="30dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textColor="#A9A9A9"
    android:hint="Password"
	android:inputType="textPassword"
    android:backgroundTint="#02BBD2"/>

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radiogroup"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:checked="true"
        android:paddingRight="50dp"
        android:id="@+id/login_radio_admin"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SalesPerson"
        android:id="@+id/login_radio_sales_person"/>

</RadioGroup>

<Button
    android:layout_marginTop="40dp"
    android:id="@+id/login_btn"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:background="#FD9927"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:text="Log In"/>

</LinearLayout>