<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff"
	android:gravity="center_horizontal">
	
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Vendor"
    android:fontFamily="Times New Roman"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="#FD9927"
    android:layout_margin="30dp"/>

	<EditText
    android:id="@+id/company_name_id"
    android:layout_margin="30dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:textColor="#A9A9A9"
    android:hint="Company Name"
	android:inputType="textPassword"
    android:backgroundTint="#02BBD2"/>
	<EditText
android:id="@+id/vendor_address"
android:layout_marginBottom="20dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Address"
android:backgroundTint="#02BBD2" 
android:drawableLeft="@drawable/location"
/>
	<LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
android:padding="10dp">
<EditText
android:id="@+id/city_text"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:layout_marginTop="20dp"
android:hint="City"
android:backgroundTint="#02BBD2"

/>
		<EditText
android:id="@+id/vendor_street_id"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:layout_marginTop="20dp"
android:layout_marginBottom="30dp"
android:hint="State/Province"
android:backgroundTint="#02BBD2"

			
/>
		</LinearLayout>
		<EditText
android:id="@+id/vendor_contact_name_id"
android:layout_marginBottom="30dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Contact Name"
android:backgroundTint="#02BBD2" 
		android:drawableLeft="@drawable/person"
/>
		<EditText
android:id="@+id/vendor_contact_id"
android:layout_marginBottom="30dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Contact Number"
android:backgroundTint="#02BBD2" 
android:drawableLeft="@drawable/contactnumber"
/>
		<EditText
android:id="@+id/vendor_email"
android:layout_marginBottom="30dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Email"
android:backgroundTint="#02BBD2" 
		android:drawableLeft="@drawable/gmail"
/>
		
	<Button
        android:id="@+id/vendor_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="#FD9927"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="Add Vendor"
android:layout_marginTop="20dp"
/>

</LinearLayout>
