<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:weightSum="1"
	android:gravity="center"
	android:background="#fff">
	
	
	<ImageView
		android:layout_width="60dp" 
        android:layout_height="60dp"
        android:id="@+id/mycat_pic"
		android:layout_weight=".2"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cat_name"
		android:layout_weight=".5"
		android:textColor="#000"
		android:textSize="18dp"
		/>
	<ImageView
		android:layout_width="30dp" 
        android:layout_height="30dp"
        android:id="@+id/cat_edit"
		android:layout_weight=".15"
		android:clickable="true"
		android:src="@drawable/edit"
		/>
	<ImageView
		android:layout_width="30dp" 
        android:layout_height="30dp"
        android:id="@+id/cat_trash"
		android:layout_weight=".15"
		android:clickable="true"
		android:src="@drawable/trash"
		/>
	
	

</LinearLayout>
