<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
	android:background="#ffffff"
android:gravity="center_horizontal">
	>
	
<ImageView
android:layout_height="50dp"
android:layout_width="50dp"
android:id="@+id/image2"
android:layout_margin="20dp"
android:src="@drawable/sales"
 />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/changepassword"
android:text="Change Password"
android:fontFamily="Times New Roman"
android:textStyle="bold"
android:textSize="30dp"
android:textColor="#FD9927"


    />
	

		
<EditText
android:id="@+id/oldassword"
android:layout_marginBottom="40dp"
android:layout_marginTop="40dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Old Password"
android:backgroundTint="#02BBD2" 
		
/>
	<EditText
android:id="@+id/newpwd"
android:layout_marginBottom="40dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="New Password"
android:backgroundTint="#02BBD2" 

/>
	<EditText
android:id="@+id/confirmpwd"
android:layout_marginBottom="40dp"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:textColor="#A9A9A9"
android:hint="Confirm Password"
android:backgroundTint="#02BBD2" 

/>
	


<Button
        android:id="@+id/changepassword_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:background="#02BBD2"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="Save"
android:layout_marginTop="20dp"
/>

</LinearLayout>
