<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
	android:layout_height="match_parent"
	
    android:background="#ffffff"
		android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
	>


		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	    
			android:weightSum="0.9"
		android:layout_marginTop="20dp">
		  <LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
    android:background="#ffffff"
		android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:paddingRight="10dp"
			android:clickable="true"
	>	
		<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/sales_img"
	   android:src="@drawable/sales2" />
			
	<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text"
		android:text="Sales"
				android:lines="2"
	   android:gravity="center"
		
	/>
	</LinearLayout>

		<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
			android:layout_weight=".3"
		android:layout_gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:clickable="true"
			android:id="@+id/pro_id_go"
			>
			
			<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/product"
		
		android:src="@drawable/purr"
		
		/>
			<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text2"
				  android:gravity="center"
		android:text="Product"
				android:lines="2"
	   
	/>
		</LinearLayout>

		<LinearLayout
		android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
    android:background="#ffffff"
		android:id="@+id/purchase_intent"
			android:layout_weight=".3"
			android:layout_gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="20dp"
			android:clickable="true"
		>
			
	<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/purchase_img"
		
		android:src="@drawable/p"
	
					
		/>
	<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text2"
		android:text="View Purchases"
				  android:gravity="center"
				android:lines="2"
	   
		
				
	/>
			</LinearLayout>
		
	</LinearLayout>



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	    android:layout_marginTop="20dp"
			android:weightSum="0.9">
		  <LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
    android:background="#ffffff"
		android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:paddingRight="10dp"
			android:clickable="true"

			android:id="@+id/reg_go"
			
			>
			
		<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/reg_img"
		
		
		android:src="@drawable/registration" />
			
		<TextView		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_reg"
		android:text=" Sales Person"
	   
		  android:gravity="center"
	/>
	</LinearLayout>

		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	   android:paddingLeft="10dp"
			android:paddingRight="20dp"
			android:layout_gravity="right"
			android:clickable="true"
			android:id="@+id/add_customer_link"
			android:layout_weight=".3"
			
			>
			
		<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/customer_img1"
				
		
		android:src="@drawable/c" />
			
		<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_customer"
		android:text="Customer"
				android:lines="2"
	  android:gravity="center"
	/>
	</LinearLayout>
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	   android:paddingLeft="10dp"
			android:paddingRight="20dp"
			android:layout_gravity="right"
			android:clickable="true"
			android:layout_weight=".3"
			android:id="@+id/add_category_link"
			>
			
		<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/category_img1"
				
		
		android:src="@drawable/cat" />
			
		<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/category_text1"
		android:text="Category"
				android:lines="2"
	  android:gravity="center"
	/>
	</LinearLayout>
		</LinearLayout>
	
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	    
			android:weightSum="0.9"
		android:layout_marginTop="20dp">
		<LinearLayout
			android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
    android:background="#ffffff"
		android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:paddingRight="10dp"
			android:clickable="true"
	
		android:id="@+id/chg_pswd_go">
		<ImageView
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:id="@+id/chg_pswd_img"
				
		
		android:src="@drawable/change_pswd" />
			
		<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text_chg_pswd"
		android:text="Change Password"
				android:lines="2"
			  android:gravity="center"
	
	/>
			</LinearLayout>
			<LinearLayout
			android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
    android:background="#ffffff"
		android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:clickable="true"
	
		android:id="@+id/vendor_go">
		<ImageView
		android:layout_height="110dp"
		android:layout_width="110dp"
		android:id="@+id/vendor_id"
				
		
		android:src="@drawable/vendor" />
			
		<TextView		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txt_vendor"
		android:text="Vendor"
				android:lines="2"
			  android:gravity="center"
	
	/>
			</LinearLayout>
			</LinearLayout>
	</LinearLayout>