<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
    android:background="#fff"
	android:clickable="true">
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    android:background="#fff">
			
		<ImageView
		android:layout_height="80dp"
		android:layout_width="80dp"
		android:id="@+id/sales_img"
				
		android:layout_margin="20dp"
		
		android:src="@drawable/sales2" />
			
	<TextView		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text"
		android:text="Sales"
	    android:fontFamily="Times New Roman"
		android:layout_marginLeft="40dp"
				
		android:textSize="25dp"
		android:textColor="#060101"
	/>
	</LinearLayout>

		<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:background="#fff"
				
		>
			
	<ImageView
		android:layout_height="80dp"
		android:layout_width="80dp"
		android:id="@+id/product"
		android:layout_margin="20dp"
		android:src="@drawable/purr"
		android:layout_marginLeft="20dp"
		/>
	<TextView		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text2"
		android:text="Product"
	    android:fontFamily="Times New Roman"
		android:layout_marginLeft="30dp"
		android:textSize="25dp"
		android:textColor="#060101"
	/>
			</LinearLayout>
		<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		android:background="#fff"
				
		>
			
	<ImageView
		android:layout_height="80dp"
		android:layout_width="80dp"
		android:id="@+id/sales_img"
		android:layout_margin="20dp"
		android:src="@drawable/c"
		android:layout_marginLeft="20dp"
					
		/>
	<TextView		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text2"
		android:text="Purchase"
	    android:fontFamily="Times New Roman"
	    android:textSize="25dp"
		android:textColor="#060101"
		android:layout_marginLeft="20dp"
				
	/>
			</LinearLayout>
		
					</LinearLayout>

	</RelativeLayout>