<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
     <TextView
            android:id="@+id/vendor_id_favourite_cell"
            android:layout_width="30dp" 
            android:layout_height="75dp"
            android:background="#ffffff"
		
         /> 
        <TextView
            android:id="@+id/vendor_name_list_cell"
            android:layout_width="150dp" 
            android:layout_height="75dp"
            android:background="#ffffff"
	
		/>   
         <TextView
            android:id="@+id/contact_FavouriteList_cell"
            android:background="#ffffff"
            android:layout_width="150dp" 
            android:layout_height="75dp"
		
			
		
         />   
	
		</LinearLayout>
