<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#ffffff"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:gravity="center_horizontal">
	<ImageView
android:layout_height="50dp"
android:layout_width="50dp"
android:id="@+id/image_pro"
android:layout_margin="20dp"
android:src="@drawable/sales"
 />
	<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/product_logo"
android:text="Products"
android:fontFamily="Times New Roman"
android:textStyle="bold"
android:textSize="30dp"
android:textColor="#FD9927"


    />
	<Spinner
        android:fadingEdge="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/pro_spinner"  
		android:hint="new value 1"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:dropDownWidth="fill_parent"
    />
	
	<LinearLayout
		 android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
		android:layout_marginTop="20dp"
		android:weightSum="2">
	<EditText
	
		android:layout_width="300dp"
        android:layout_height="wrap_content"
		android:id="@+id/product_name"
	    android:backgroundTint="#02BBD2"
		android:textColor="#A9A9A9"
		android:hint="Product Name"
				android:layout_weight=".6"
	
		/>
		
	<Spinner
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/pro_unit"  
		android:layout_gravity="right"
			android:layout_weight="1.4"
			android:hint="Kg"
			android:backgroundTint="@color/abc_primary_text_material_light"
    />
		</LinearLayout>
<LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
	   android:layout_marginTop="30dp"
	
	
		android:weightSum="1"
		
		>
	<EditText
	
			android:layout_width="300dp"
android:layout_height="wrap_content"
		android:id="@+id/product_purchase"
	android:layout_gravity="left"
			
			android:layout_weight=".5"
			android:hint="Purchase Price"
		/>
		<EditText
	
			android:layout_width="300dp"
android:layout_height="wrap_content"
		android:id="@+id/product_sell"
	android:layout_gravity="right"
			android:layout_weight=".5"
		
			android:hint="Selling Price"
		/>
		</LinearLayout>
	<Spinner
        android:fadingEdge="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spinner_pro"  
		android:hint="Category Images"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:dropDownWidth="fill_parent"
    />
    <ImageView
	android:src="@android:drawable/ic_menu_gallery"	
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/product_img_view"
		android:clickable="true"
		android:layout_marginTop="40dp"
		/>
		<Button
    android:layout_marginTop="40dp"
    android:id="@+id/product_btn"
    android:layout_width="300dp"
    android:layout_height="50dp"
		android:gravity="center"
    android:background="#FD9927"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:text="Add Product"/>
    </LinearLayout>