<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:weightSum="1">
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/p_pro_name"
	android:layout_weight="0.5"/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/p_price"
	android:layout_weight="0.3"/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/p_qty"
	android:layout_weight="0.2"
	android:text="Tap"/>
</LinearLayout>
