<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:weightSum="0.9">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:id="@+id/View_order"
			android:clickable="true"
			android:paddingRight="10dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/sales2"
				android:id="@+id/sales_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Order"
				android:lines="2"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:id="@+id/addorder1"
			android:clickable="true"
			
			android:layout_gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/addorder"
				android:id="@+id/order_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Add Order"
				android:lines="2"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:id="@+id/addProduct"
			android:clickable="true"
			android:layout_gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/purr"
				android:id="@+id/purchase_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Products"
				android:lines="2"/>
		</LinearLayout>
		
	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="0.9">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="right"
			android:paddingLeft="10dp"
			android:layout_marginLeft="15dp"
			android:paddingRight="20dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/c"
				android:id="@+id/customer_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Customer"
				android:lines="2"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:layout_marginRight="100dp"
			android:paddingRight="45dp"
			android:id="@+id/sales_layout_chg_pswd"
			android:clickable="true">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/change_pswd"
				android:id="@+id/chg_pswd_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Change Password"
				android:lines="2"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
