<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#fff">
	<LinearLayout
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:weightSum="0.9">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="left"
			android:paddingLeft="20dp"
			android:paddingRight="10dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/sales2"
				android:id="@+id/sales_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Sales"
				android:lines="2"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="center"
			android:paddingLeft="10dp"
			android:paddingRight="10dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/purr"
				android:id="@+id/purchase_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Products"
				android:lines="2"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight=".3"
			android:layout_gravity="right"
			android:paddingLeft="10dp"
			android:paddingRight="20dp">
				<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/c"
				android:id="@+id/customer_img1"/>
				<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="View Customer"
				android:lines="2"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
