<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_above="@+id/bottom_navigation" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_above="@id/bottom_navigation" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>